ApplicationName=demo
ProjectShortName=wpdemo
Creator=trubridge
CustomerContactMail=kontakt@trubridge.de
# If you need to differentiate your infrastructure costs so that you can invoice them internally
CostReference=XYZ
# If you have a ticket for the setup and need it for documentation purposes
TicketReference=Jira-1234

ContinousNumber=01
Environment=dev
# IDs of the loadbalancer-securitygroups
SecurityGroupLBIds=
# IDs of the container-securitygroups
ContainerSecurityGroups=
# IDs of public subnets where the LB will be hosted
PubSubnets=
# IDs of private subnets where the container will be hosted
PrvSubnets=
# URI of the Docker-Image
Image=
# Min no. of containers
MinContainers=3
# Max no. of containers when they have to scale
MaxContainers=100
# CPU specification of the Docker container
Cpu=512
# Memory specification of the Docker container
Memory=1024
# CPU load when the service has to scale the number of Docker containers
AutoScalingTargetValue=60
# time in sec when ECS has to reduce the no. of container when the utilization is below the threshold
ScaleInSec=300
# time in sec when ECS has to increase the no. of container when the utilization is above the threshold
ScaleOutSec=60
VpcId=vpc-xyz
# User who is running the Docker container. Change it for security reasons.
DockerRunUser=root
# TLS certificate for the loadbalancer
CertificateARNLoadbalancer=
# TLS certificate for cloudfront
CertificateARNCloudFront=
# ID of the elastic filesystem
EfsID=
# ID of the hosted zone in Route53
HostedZoneId=
# DNS name of your website
DnsName=trubridge.de
# ID of the cache policy for Cloudfront
CachePolicyId=
# DNS names which should be redirected by the loadbalancer (Port 80)
RedirectDNS80s=trubridge.\\*,truebridge.\\*
# DNS names which should be redirected by the loadbalancer (Port 443)
RedirectDNS443s=trubridge.cloud,trubridge.io,trubridge.eu,truebridge.\\*